<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="70dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lucas.testefb7.LoginActivity"
    tools:showIn="@layout/activity_login">

        <!-- Login progress -->
    <ProgressBar
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/sign_up_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/label_tipo_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar Cadastro Como :"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"/>

    <RadioGroup
        android:id="@+id/radiogroup_tipo_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/label_tipo_cadastro"
        android:visibility="invisible">
        <RadioButton android:id="@+id/radio_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cliente"
            android:onClick="onRadioButtonClickedTipoCadastro"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:textAlignment="center"/>
        <RadioButton android:id="@+id/radio_salao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="salão"
            android:onClick="onRadioButtonClickedTipoCadastro"
            android:drawableTop="@mipmap/ic_launcher"
            android:textAlignment="center" />
    </RadioGroup>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radiogroup_tipo_cadastro" />

    <Button
        android:onClick="cadastrarLogar"
        android:id="@+id/cadastrar_logar_button"
        style="@style/FirebaseUI.Button.AccountChooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/sign_in"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@+id/link_aqui"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/link_login_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem uma conta ? "
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/link_aqui"
        android:layout_toStartOf="@+id/link_aqui"/>

    <TextView
        android:id="@+id/link_aqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Clique Aqui !"
        android:textColor="#2630f2"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/cadastrar_logar_button"
        android:layout_alignEnd="@+id/cadastrar_logar_button"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:onClick="alteraLoginCadastro"/>





</RelativeLayout>